name: hit-llm
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.11.26=hca03da5_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - cpython=3.12.8=py312hd8ed1ab_1
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py312h524cf62_3
  - humanfriendly=10.0=pyhd81877a_7
  - libblas=3.9.0=25_osxarm64_openblas
  - libcblas=3.9.0=25_osxarm64_openblas
  - libcxx=19.1.5=ha82da77_0
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - liblapack=3.9.0=25_osxarm64_openblas
  - liblzma=5.6.3=h39f12f2_1
  - libopenblas=0.3.28=openmp_hf332438_1
  - libsqlite=3.47.0=hbaaea75_1
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.5=hdb05f8b_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.5=h7bae524_1
  - onnxruntime=1.19.2=py312he85dd2b_0_cpu
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhd8ed1ab_2
  - pip=24.3.1=pyh8b19718_0
  - protobuf=5.28.3=py312hd8f9ff3_0
  - python=3.12.8=hc22306f_1_cpython
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python_abi=3.12=5_cp312
  - readline=8.2=h92ec313_1
  - setuptools=75.6.0=pyhff2d567_1
  - sympy=1.13.3=pyh2585a3b_104
  - tk=8.6.13=h5083fa2_1
  - tzdata=2024b=hc8b5060_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - aiofiles==24.1.0
      - annotated-types==0.7.0
      - anyio==4.7.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cryptography==44.0.0
      - dataclasses-json==0.6.7
      - emoji==2.14.0
      - eval-type-backport==0.2.0
      - filetype==1.2.0
      - h11==0.14.0
      - html5lib==1.1
      - httpcore==1.0.7
      - httpx==0.27.2
      - idna==3.10
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpath-python==1.0.6
      - jsonpointer==3.0.0
      - langchain-core==0.3.22
      - langchain-ollama==0.2.1
      - langdetect==1.0.9
      - langsmith==0.1.147
      - lxml==5.3.0
      - markdown==3.7
      - marshmallow==3.23.1
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - nltk==3.9.1
      - numpy==1.26.4
      - olefile==0.47
      - ollama==0.4.4
      - orjson==3.10.12
      - psutil==6.1.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pypdf==5.1.0
      - python-dateutil==2.9.0.post0
      - python-iso639==2024.10.22
      - python-magic==0.4.27
      - python-oxmsg==0.0.1
      - pyyaml==6.0.2
      - rapidfuzz==3.10.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - tenacity==9.0.0
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - unstructured==0.16.10
      - unstructured-client==0.28.1
      - urllib3==2.2.3
      - webencodings==0.5.1
      - wrapt==1.17.0
prefix: /Users/zakg04/miniconda3/envs/hit-llm
